<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .lower {
            background-color: rgb(7, 93, 146);
            padding: 20px;
        }
        .copyrightText {
            text-align: center;
            color: #0d171e;
        }
        .footer h4 {
            margin-top: 0;
        }
        .footer p.kati {
            margin: 5px 0;
        }
        .footer p.kati a {
            color: #05090e;
            text-decoration: none;
        }
        .footer p.kati a:hover {
            text-decoration: underline;
        }
        .socials {
            margin: 0 5px;
        }
        .socials i {
            margin-right: 5px;
        }
        hr {
            margin: 20px 0;
        }
        .footer p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="lower">
        <div class="copyrightText">
            <div class="footer">
                <h4><a name="contact">Contact Us</a></h4>
                <p class="kati">Email us <a class="socials" href="mailto:maureenmusungu89@gmail.com"><i class="fas fa-envelope"></i></a></p>
                <p class="kati">Direct message <a class="socials" href="sms:0701246298"><i class="fas fa-comment-dots"></i></a></p>
                <p class="kati">Call us <a class="socials" href="tel:0701246298"><i class="fas fa-phone"></i></a></p>
                <p class="kati">Follow us
                    <a class="socials" href="https://www.facebook.com/profile.php?id=100066820357877"><i class="fab fa-facebook"></i> Facebook</a>
                    <a class="socials" href="https://twitter.com/MwanaishaAli9?t=EFdhjlgkB3LnCfLBuqkhWA&s=08"><i class="fab fa-twitter"></i> Twitter</a>
                    <a class="socials" href="https://instagram.com/lastgirlstanding0?igshid=YzgyMTM2MGM"><i class="fab fa-instagram"></i> Instagram</a>
                    <a class="socials" href="https://youtube.com/@Maureen-er9dz"><i class="fab fa-youtube"></i> YouTube</a>
                    <a class="socials" href="https://www.tiktok.com/@musungumaureen?_t=8aRxgn1oZXR&_r=1"><i class="fab fa-tiktok"></i> TikTok</a>
                </p>
                <hr>
            </div>
            <p>Copyright 2024 @ <span>Referral Health</span>. All Rights Reserved</p>
            <p>WEB DESIGNED BY:</p>
            <a href="#"><p>ICT G2 TEAM</p></a>
        </div>
    </div>
</body>
</html>
